<!DOCTYPE html>
<html>
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
     <link rel="stylesheet" href="css/main.css">
     <link rel="stylesheet" href="css/projects.css">
     <title>Jeriah Bowers | Junior Developer</title>
 </head>
<body>
<header>
    <div id="coverPhoto"><img src="img/jeriah.jpg" alt="Jeriah Profile" width="75" height="75"> 
      <h3>Jeriah Bowers</h3>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="projects.html">Projects</a></li>
            <li><a href="resume.html">Resume</a></li>
        </ul>
    </nav>
 </header>
   <div id="projHeading">
       <h3>A few projects completed during my tech degree.</h3>
       <p>All these are linked to their github repositories.</p>
   </div>
  <div id="projList">
      <ul>
          <li><a href="https://github.com/Jer1ah/Ajax-Project" target="_blank"><h4>Random User AJAX</h4><img src="img/ajax.png" alt="Random User AJAX" width="375" height="225"></a></li>
          <li><a href="https://github.com/Jer1ah/Photo_Gallery_Project" target="_blank"><h4>Lightbox Photo Gallery</h4><img src="img/lightbox.jpg" alt="Lightbox Image Gallery" width="375" height="225"></a></li>
          <li><a href="https://github.com/Jer1ah/WebApp-Dashboard-Project" target="_blank"><h4>WebApp Dashboard</h4><img src="img/dashboard.png" alt="Dashboard Project" width="375" height="225"></a></li>
          <li><a href="https://github.com/Jer1ah/SVG-Project" target="_blank"><h4>SVG Project</h4><img src="img/svg.png" alt="SVG Project" width="375" height="225"></a></li>
          <li><a href="https://github.com/Jer1ah/Style-Guide-Project" target="_blank"><h4>Style-Guide Project Website</h4><img src="img/style-guide.png" alt="Style-Guide" width="375" height="225"></a></li>
          <li><a href="https://github.com/Jer1ah/Video-Player-Project" target="_blank"><h4>Video-Player Project</h4><img src="img/video-player.png" alt="Style-Guide" width="375" height="225"></a></li>
      </ul>
  </div>     
 </body>
</html>